START:
    PSH 10        # Push 10 onto the stack
    PSH 20        # Push 20 onto the stack
    ADD           # Add the top two values on the stack
    PRT           # Print the result (should print 30)
    JMP NEXT      # Jump to the label 'NEXT'

END:
    PSH 42        # Push 42 onto the stack
    PRT           # Print the final value (should print 42)
    HLT           # Halt the program

NEXT:
    PSH 5         # Push 5 onto the stack
    PSH 3         # Push 3 onto the stack
    SUB           # Subtract the top two values (3 - 5 = -2)
    PRT           # Print the result (should print -2)
    JMP END       # Jump to the label 'END'